# api-mobdev-rm

./: README.md  pom.xml
src/main/java/com/mobdev/apimobdevrm/: ApiMobdevRmApplication.java
src/main/java/com/mobdev/apimobdevrm/config/: PropertiesConfig.java
src/main/java/com/mobdev/apimobdevrm/controller/: RmController.java
src/main/java/com/mobdev/apimobdevrm/converter/: RmConverter.java
src/main/java/com/mobdev/apimobdevrm/facade/: RmFacade.java
src/main/java/com/mobdev/apimobdevrm/model/: Error.java  Origin.java  PropertiesApiRm.java  RequestRm.java  ResponseRm.java
src/main/java/com/mobdev/apimobdevrm/service/: RmService.java
src/main/java/com/mobdev/apimobdevrm/service/impl/: RmServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mobdev/apimobdevrm/: ApiMobdevRmApplicationTests.java
